# runBlocking

app/: build.gradle
app/src/androidTest/java/com/rgsc/iot/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rgsc/iot/myapplication/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/rgsc/iot/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
